<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .main,
    .footer {
        background-color: red;
        border: 1px solid yellow;
    }

    .header,
    .footer {
        heigh: 100px;
    }
    .aside{
        width: 350px;
        float: left;
    }

    .aside,
    .main {
        height: 400px;
    }

    .absolute-div{
        background-color: teal;
        border: 1px solid yellow;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 200px;
        left: 500px;
    }

    body{
        background-color: red;
    }
</style>

<body>
    <header calss="header">header </header>
    <aside class="aside">aside</aside>
    <section class="main">section</section>
    <footer class="footer">footer</footer>
    <div class="absolute-div">absolute psaition</div>


</body>

</html>